/* ------------------Header---------------------- */
/* * {
  box-sizing: border-box;
} */

html {
  color: #612406;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 400px;
  border-radius: 100px;
  background-color: #fbf7e3;
}

.cardBottom {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* border: 1px solid black; */
  /* padding: 1rem; */
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  padding-bottom: 1rem;
}

.cardText {
  text-align: center;
  display: flex;
  column-gap: 40px;
  align-items: center;
}

.cardText span {
  font-size: 0.9rem;
  font-weight: 100;
}

.card img {
  object-fit: cover;
  height: 70%;
  width: 100%;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.card button {
  border: none;
  width: 170px;
  height: 50px;
  border-radius: 50px;
  background-color: #f3df85;
}

@media only screen and (min-width: 768px) {
  .card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border-radius: 100px;
    background-color: #fbf7e3;
  }
}
