* {
  box-sizing: border-box;
}

html {
  color: #612406;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* --------NAVBAR-------------------------------- */
nav {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  align-items: center;
  background-color: #fbf7e3;
  height: 150px;
}

div img {
  width: 30%;
}

.link,
.shop {
  /* flex-shrink: 0; */
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  margin-block: auto;
  width: 180px;
  height: 60px;
  background-color: #f3df85;
  border-radius: 50px;
  flex-shrink: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: #612406;
}

.shop {
  width: 240px;
  font-size: 1.9rem;
  justify-content: space-evenly;
  height: 100px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 3rem;
}

/* --------CARDS-------------------------------- */

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 400px;
  border-radius: 100px;
  background-color: #fbf7e3;
}

.cardBottom {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  padding-bottom: 1rem;
}

.cardText {
  text-align: center;
  display: flex;
  column-gap: 40px;
  align-items: center;
}

.cardText span {
  font-size: 0.9rem;
  font-weight: 100;
}

.card img {
  object-fit: cover;
  height: 70%;
  width: 100%;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.card button {
  border: none;
  width: 170px;
  height: 50px;
  border-radius: 50px;
  background-color: #f3df85;
}

/* -----------ARTICLE------------- */
section {
  padding: 1.5rem;
  background-color: #fbf7e3;
  display: flex;
  border-radius: 30px;
}

.sectionText {
  margin-left: 1rem;
}

/* --------MEDIA QUERY-------------- */
@media only screen and (min-width: 0px) and (max-width: 576px) {
  body {
    display: flex;
  }

  main {
    padding: 1rem;
  }

  /* -------MENU */

  header {
    background-color: #fbf7e3;
    width: 100px;
  }

  nav {
    padding: 1rem;
    width: 100%;
    height: 30%;
    flex-direction: column;
  }

  .link,
  .shop {
    font-size: 0.8rem;
    width: 100%;
  }

  /* -------CARD */

  .card {
    font-size: 0.8rem;
    width: 200px;
    height: 300px;
    border-radius: 50px;
  }

  .card img {
    height: 50%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  /* -------ARTICLE */
  section {
    padding: 1.5rem;
    background-color: #fbf7e3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
  }

  section img {
    width: 100%;
    border-radius: 30px;
  }

  .sectionText {
    margin-left: 1rem;
    order: -1;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  section {
    padding: 1.5rem;
    background-color: #fbf7e3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
  }

  section img {
    width: 100%;
    border-radius: 30px;
  }

  .sectionText {
    margin-left: 1rem;
    order: -1;
  }
  /* .card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border-radius: 100px;
    background-color: #fbf7e3;
  } */
}
